- name: Install required packages (for apache and php)
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - ufw
    - apache2
    - php
    - libapache2-mod-php
    - php-mcrypt

## PHP-MYCRIPT ###
## This extension is a replacement for the crypt unix command, it is a meas to encrypt linux files

## The apache2 module is requeried --> used to enable or disable a specific apache2 web server module

- name: Enable firewall
  ufw:
    state: enabled

- name: Enable firewall rules | SSH | HTTP | HTTPS
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - 22
    - "{{ port_http }}"
    - "{{ port_https }}"

- name: Enable module
  apache2_module:
    name: rewrite
    state: present
  notify:
   - Restart apache2

# It's necessary to restart apache2 after the module is enabled

- name: Enable apache service
  service:
    name: "{{ service_a }}"
    enabled: yes

- name: Ports.conf | File configuration
  lineinfile:
    path: /etc/apache2/ports.conf
    regexp: "^Listen {{ port_https }}$"
    line: "Listen {{ port_https }}"
    insertafter: "^Listen {{ port_http }}$"

## Add another line to the configuration file to listen on the secure port 443

- name: Hosts | File configuration
  lineinfile:
    path: /etc/hosts
    line: "{{ inventory_hostname }}	cesa.com"

## Revisar si aqui la añade cada vez que ejecute el playbook o no
## Add the IP of the client machine and the domain url name
## REVISAR

- name: Generate key pair
  openssl_privatekey:
    path: "/etc/ssl/private/{{ domain }}.key"

- name: Generate CSR
  openssl_csr:
    path: "/etc/ssl/csr/{{ domain }}"
    privatekey_path: "/etc/ssl/private/{{ domain }}.key"
    country_name: ES
    organization_name: Cesa
    email_address: cesa@admin.com
    common_name: "{{ domain }}"

- name: Generate cert
  openssl_certificate:
    path: "/etc/ssl/certs/{{ domain }}.crt"
    privatekey_path: "/etc/ssl/private/{{ domain }}.key"
    csr_path: "/etc/ssl/csr/{{ domain }}.csr"
    provider: selfsigned


- name: Create root directory structure || Asign permissions to apache user
  file:
    path: "/var/www/{{ domain }}/public_html"
    state: directory
    mode: '0755'
    owner: www-data
    group: www-data

## Virtualhost configuration and backup

- name: Configure virtualhost file
  template:
     src: "10-{{ domain }}.conf.j2"
     dest: "/etc/apache2/sites-available/10-{{ domain }}.conf"
     backup: yes

- name: Copy index.html
  copy:
   src: index.html
   dest: "/var/www/{{ domain }}/public_html/"
   mode: '0664'

- name: Copy php for DB
  copy:
    src: rec_datos.php
    dest: /var/www/{{ domain }}/public_html/
  notify:
   - Restart apache2

- name: Copy main configuration file
  template:
     src: apache2.conf.j2
     dest: /etc/apache2/apache2.conf
     backup: yes

- name: Enable changes
  command: "a2ensite {{ domain }}"
  notify:
   - Restart apache2

## The following file is needed to create an apache config snippet with secure encryption settings

- name: Create ssl-params.conf
  copy:
   src: ssl-params.conf.j2
   dest: /etc/apache2/conf-available/ssl-params.conf

- name: Enable apache changes | SSL
  apache2_module:
    name: ssl
    state: present
  notify:
   - Restart apache2

- name: Enable apache changes | Headers
  apache2_module:
    name: headers
    state: present
  notify:
   - Restart apache2

- name: Enable ssl-params
  command: a2enconf ssl-params
  notify:
   - Restart apache2