- name: Configurar php con apache2
  copy:
    src: www.conf.j2
    dest: /etc/php/7.0/fpm/pool.d/www.conf
  notify:
    - Restart

#All installations of the php packages are in the roles of apache and mariadb
#FALTA CONFIGURAR WWW.CONF

