---
puerto_http: 80
puerto_https: 443
dominio: cesa.com
servicio_apache: apache2
status_apache: restarted 
reload_apache: reload
ip_cliente: 192.168.0.17

#VER OTRA FORMA DE PONER LA IP 

...
